# AdvancedFramework

./: .gitignore  pom.xml
src/main/java/PageFactory/: Benjamin_HomePage.java  CananHomePage.java  KadirHomePage.java  MCengizLoginPage.java  MCengizStaffPage.java  SabireHomePage.java  YasinHomePage.java  ZhannatHomePage.java
src/main/java/Utilities/: AutomationContext.java  ConfigFileReader.java  Constant.java  DriverListener.java  ExcelHelper.java  ScenarioManager.java  WebElementMgr.java
src/main/java/managers/: Driver.java  PageObjectMgr.java
src/test/java/stepDefs/: Benjamin_SignUpPageStepDefs.java  CananStepDef.java  CommonStepDefs.java  DBStepDefs.java  Hooks.java  KadirStepDefs.java  MCengizStepDefs.java  NavigationStepDefs.java  RestStepDefs.java  SabireStepDef.java  ValidationStepDefs.java  YasinStepDef.java  ZhannatStepDef.java
src/test/java/testRunners/: Canan_RunCukes.java  CukesRunner_Benjamin.java  Kadir_RunCukes.java  MCengiz_RunCukes.java  ReRunCukes.java  RunCukes.java  Sabire_RunCukes.java  Yasin_RunCukes.java  Zhannat_RunCukes.java
src/test/resources/features/SDMA/: Benjamin.feature  Canan.feature  Kadir.feature  Login.feature  MCengiz.feature  Sabire.feature  Yasin.feature  Zhannat.feature
src/test/resources/props/: config_sdma.properties
src/test/resources/suites/: Canan_Tests.xml  Cross_Tests.xml  MCengiz_Tests.xml  Sabire_Tests.xml  TestNG_Maven.xml  Yasin_Tests.xml  Zhannat_Tests.xml
src/test/resources/testdata/: YasinData.xlsx
